logging.level.root=INFO
codes.monkey.metric.logfile.name=metrics.json
codes.monkey.metric.folder=${codes.monkey.metric.output.dir}
codes.monkey.metric.logfile=${codes.monkey.metric.folder}/${codes.monkey.metric.logfile.name}
codes.monkey.metric.htmlreport=${codes.monkey.metric.folder}/report.html