logging.level.root=INFO
foo=bar
codes.monkey.metric.folder=/Users/johanz/git/monkey/batch-stats/build
codes.monkey.metric.logfile=${codes.monkey.metric.folder}/metrics.json
codes.monkey.metric.htmlreport=${codes.monkey.metric.folder}/report.html